
h1 {
  font-size: 2.5em;
}

.layout {
  height: 100vh;
  width: 100vw;
  text-align: center;
  background: #fff;
}

.header {
  background: #fff;
  padding: 0 1em;
}

.menu {
  flex: 1;
  border: none;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.logo {
  width: 200px;
  height: 50px;
  float: left;
  margin-top: 4px;
}

.footer {
  background: #fff;
  display: flex;
  align-items: center;
}

.intro-wrapper {
  text-align: center;
}

.home {
  width: 100%;
  height: 100%;
  margin: 2em 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('/public/tfBackground.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.cta-button {
  padding: 1.5rem;
  margin-top: 1em;
}

.cta-button:hover, .cta-button:active, .cta-button:focus {
  color: #fff !important;
  border-color: #fff !important;
}

.cta-button > span {
  margin-top: -0.75em;
  display: block;
  font-size: 1.1em;
}

.content-wrapper {
  width: 50%;
  font-family: 'Segoe UI', sans-serif;
  margin-left: 10em;
  color: whitesmoke;
  display: block;
}

.tagline1 {
  font-weight: bolder;
  font-size: 4em;
  line-height: 1;
}

.tagline1 > p {
  margin: 0;
}

.addr {
  margin-top: 1em;
}

.contact-form {
  text-align: left;
}

.main-content {
  height: 100%;
  padding: 0 10em;
  overflow-y: scroll;
  display: block;
  margin: 2em auto;
  text-align: justify;
}

.service-info {
  display: flex;
  text-align: left;
  margin-bottom: 1.5em;
  align-items: center;
}

.service-definition {
  margin-left: 1.5em;
}

@media screen and (max-width: 768px) {
  .main-content {
    width: 100%;
    margin: 0.5em;
  }
  .footer {
    display: block;
    padding: 1em 0 1em 0;
  }
  .menu {
    justify-content: center;
  }
  .content-wrapper {
    margin-left: 0;
  }
}